<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>

    <!-- Developed by: CryptoMorpheus_ (Ben H. G.) for Cake Labs LLC -->
    <!-- Email: support@cakewallet.com -->
    <!-- All images and sources on this website are either free license or are owned/developed by the author -->
    <!-- In any doubt, problem or question about the programming of the website, please contact the author -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Monero.com - Charts</title>

    <!-- Favicons -->
    <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
    <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
    <!-- Custom fonts for this template-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'assets/css/sb-admin-2.min.css' %}" rel="stylesheet">
    <style>
        .sidebar-brand {
            background-color: #dd541d;
        }

        .collapse-inner {
            background-color: #ffb6a0;
        }

        .navbar-nav {
            background-color: rgb(29, 26, 25);
        }

        .card {
            background-color: rgb(37, 34, 33);
        }

        .card-header {
            background-color: rgb(37, 34, 33);
        }

        .border-left-new {
            border-left-color: rgb(221, 29, 29);
            border-left-width: 5px;
        }
    </style>
    <!-- Load plotly-->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        #graph1.fullscreen {
            z-index: 9999;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            padding: 0px;
            bottom: 0px;
            float: left;
            min-height: 100%;
        }

        #graph1 {
            height: 650px;
        }

        #link_graph {
            color: #FF0000;
        }

        #link_graph:hover {
            color: #00FF00;
        }
    </style>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Content Wrapper -->
        <div id="content-wrapper" style="background-color:rgb(48, 44, 41)">

            <!-- Main Content -->
            <div id="content">

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <br>
                            <!-- Content Row -->
                            <div class="row">
                                <div class="col-xl-12 col-md-6 mb-4">
                                    <div class="alert alert-dark" role="alert">
                                    The charts are under maintenance right now. Check back in a few minutes.
                                    </div>
                                </div>
                            </div>

            <!-- Page level plugins -->
    
            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

        <!-- Bootstrap core JavaScript-->
        <script src="{% static 'assets/vendor/jquery_2/jquery.min.js' %}"></script>
        <script src="{% static 'assets/vendor/bootstrap_2/js/bootstrap.bundle.min.js' %}"></script>

</body>

</html>